{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"']([^\"']).?[\"'`]"]
  ],
  "[move]": {
    "files.autoSave": "onFocusChange"
  },
  // Uncomment the next line if you want to use this theme
  "workbench.colorTheme": "One Dark Pro Night Flat"
}
