{
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.formatOnSave": true,
  "tailwindCSS.experimental.classRegex": [
    [
      "cva\\(([^)]*)\\)",
      "[\"']([^\"']).?[\"'`]"
    ]
  ],
  "[move]": {
    "files.autoSave": "onFocusChange"
  }
  // "workbench.colorTheme": "Tokyo Night Dark",
}